[tox]
envlist = py310, mypy, flake8

[testenv]
deps = .[test]
commands = pytest tests/ -vv

[testenv:mypy]
deps = .[dev]
commands = mypy src/rjdl

[testenv:flake8]
deps = .[dev]
commands = flake8 --jobs 8 src tests setup.py

[flake8]
max-line-length = 88
extend-ignore = E203
