[tox]
envlist = py36, py37, py38, py39, py310, mypy, flake8

[testenv:mypy]
deps = .[dev]
commands = mypy src/rjdl

[testenv:flake8]
deps = .[dev]
commands = flake8 --jobs 8 src setup.py

[flake8]
max-line-length = 88
extend-ignore = E203
